PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Mode=self}, Mode=TwoWay}">

    <Grid Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="NAME:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="LEVEL:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="SALERY PER HOUR:" Grid.Column="0" Grid.Row="3"/>
        <Label Content="EMAIL:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="TASK ID:" Grid.Column="0" Grid.Row="5"/>
        <Label Content="TASK NICKNAME:" Grid.Column="0" Grid.Row="6"/>
        <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox  ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Text="{Binding SaleryPerHour, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4"/>
        <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5"/>
        <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Task.TaskNickname, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="6"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Grid.ColumnSpan="2" Grid.Row="7" Click="AddUpdate_Click"/>

    </Grid>
    <!--<TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
    <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
    <ComboBox  ItemsSource="{Binding Source={StaticResource ExperienceCollectionKey}}"  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,106,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="ComboBox_SelectionChanged"/>
    <TextBox Text="{Binding SaleryPerHour, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
    <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
    <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
    <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTyptBtnToEnableKey}}" Text="{Binding Task.TaskNickname, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="289,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>-->
    <!--<Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  HorizontalAlignment="Center" Height="44" Margin="0,347,0,0" VerticalAlignment="Top" Width="188" Click="AddUpdate_Click"/>-->
</Window>
