PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="126,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        
        <Label Content="NAME:" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <Label Content="LEVEL:" HorizontalAlignment="Left" Margin="126,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <Label Content="SALERY PER HOUR:" HorizontalAlignment="Left" Margin="126,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <Label Content="EMAIL:" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <Label Content="TASK ID:" HorizontalAlignment="Left" Margin="126,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <Label Content="TASK NICKNAME:" HorizontalAlignment="Left" Margin="126,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.915,0.466" Width="115" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="289,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="289,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox SelectedValue="{Binding Experience, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="289,106,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
